# Pet_Pulse

./: ReadMe.md
Backend/: pom.xml
Backend/src/main/java/ma/petpulse/petpulsecore/: PetpulseCoreApplication.java
Backend/src/main/java/ma/petpulse/petpulsecore/advice/: ErrorResponse.java  RestExceptionHandler.java
Backend/src/main/java/ma/petpulse/petpulsecore/config/: AppConfig.java  JwtConfig.java  Readme.md  StorageConfig.java
Backend/src/main/java/ma/petpulse/petpulsecore/dao/entities/: AdoptionApplication.java  Application.java  LostApplication.java  Pet.java  PetImage.java  Report.java  User.java
Backend/src/main/java/ma/petpulse/petpulsecore/dao/repositories/: AdoptionApplicationRepository.java  LostApplicationRepository.java  PetImageRepository.java  PetRepository.java  ReportRepository.java  UserRepository.java
Backend/src/main/java/ma/petpulse/petpulsecore/enumerations/: Role.java  Specie.java  Status.java  Type.java
Backend/src/main/java/ma/petpulse/petpulsecore/exceptions/: ApplicationNotFoundException.java  InvalidInputException.java  PetNotFoundException.java  ReportNotFoundException.java  RequestBodyNotValid.java  RequiredFieldMissingException.java  UserNotFoundException.java
Backend/src/main/java/ma/petpulse/petpulsecore/security/: ErrorController.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend/src/main/java/ma/petpulse/petpulsecore/service/dtos/: AdoptionApplicationDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  DTOUserCredentials.java  LostApplicationDto.java  PetDto.java  RegisterRequest.java  ReportDto.java  UserDto.java
Backend/src/main/java/ma/petpulse/petpulsecore/service/mappers/: AdoptionMapper.java  CustomAdoptionMapper.java  IReportMapper.java  LostApplicationMapper.java  PetMapper.java  ReportMapper.java  UserMapper.java
Backend/src/main/java/ma/petpulse/petpulsecore/service/services/implementations/: AdoptionApplicationService.java  AuthenticationServiceImpl.java  JwtService.java  LogoutService.java  LostApplicationService.java  PetServiceImpl.java  ReportServiceImpl.java  ReportSpecification.java  StorageService.java  UserServiceImpl.java
Backend/src/main/java/ma/petpulse/petpulsecore/service/services/interfaces/: IAdoptionApplicationService.java  IAuthenticationService.java  IJwtService.java  ILostApplicationService.java  IPetService.java  IReportService.java  IUserService.java
Backend/src/main/java/ma/petpulse/petpulsecore/validators/: ReportValidator.java
Backend/src/main/java/ma/petpulse/petpulsecore/web/: AdoptionApplicationController.java  AuthenticationController.java  LostApplicationController.java  PetController.java  ReportController.java  StorageController.java  UserController.java
Backend/src/main/resources/: application.properties  application.yml
Backend/src/test/java/ma/petpulse/petpulsecore/: PetpulseCoreApplicationTests.java
Chatbot/: model.py
Frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/add-report/: add-report.component.css  add-report.component.html  add-report.component.spec.ts  add-report.component.ts
Frontend/src/app/adopt/: adopt.component.css  adopt.component.html  adopt.component.ts
Frontend/src/app/adopt-form/: adopt-form.component.html  adopt-form.component.ts
Frontend/src/app/apply-adoption/: apply-adoption.component.html  apply-adoption.component.ts
Frontend/src/app/apply-finding/: apply-finding.component.css  apply-finding.component.html  apply-finding.component.spec.ts  apply-finding.component.ts
Frontend/src/app/chatbot-modal/: chatbot-modal.component.html  chatbot-modal.component.ts
Frontend/src/app/guards/: authentication.guard.ts  authorization.guard.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/language-switcher/: language-switcher.component.html  language-switcher.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/lost-reports/: lost-reports.component.css  lost-reports.component.html  lost-reports.component.spec.ts  lost-reports.component.ts
Frontend/src/app/manage-report/: manage-report.component.css  manage-report.component.html  manage-report.component.spec.ts  manage-report.component.ts
Frontend/src/app/models/: pet.model.ts  report.model.ts
Frontend/src/app/my-reports/: my-reports.component.css  my-reports.component.html  my-reports.component.spec.ts  my-reports.component.ts
Frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/not-authorized/: not-authorized.component.html
Frontend/src/app/pagination/: pagination.component.html  pagination.component.ts
Frontend/src/app/pet-card/: pet-card.component.html  pet-card.component.ts
Frontend/src/app/pet-details/: pet-details.component.html  pet-details.component.ts
Frontend/src/app/pet-form/: pet-form.component.html  pet-form.component.ts
Frontend/src/app/pet-list/: pet-list.component.html  pet-list.component.ts
Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/report-details/: report-details.component.css  report-details.component.html  report-details.component.ts
Frontend/src/app/services/: adopt.service.ts  app-http.interceptor.ts  auth.service.ts  chatbot.service.ts  lost-reports.service.ts  pet-management.service.ts
Frontend/src/app/show-applications/: show-applications.component.css  show-applications.component.html  show-applications.component.spec.ts  show-applications.component.ts
Frontend/src/app/similarity/: similarity.component.css  similarity.component.html  similarity.component.spec.ts  similarity.component.ts
Frontend/src/app/translate/: translate-loader.ts
Frontend/src/assets/css/: sb-admin-2.min.css
Frontend/src/assets/i18n/: ar.json  en.json  (+1 more)
Frontend/src/environments/: environment.ts
(+3 files in other folders)
